server.port=8888

management.port=54001
management.security.enabled=false

spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb

#图片路径
image.path=/Users/lipeng/
spring.resources.static-locations=file:${image.path}

#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html

spring.datasource.url=jdbc:mysql://47.93.36.103:3306/pingpang?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Ppw234mca#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pingpang?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=Mysqlroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.pingpang.grade.model

#RestTemplate超时
custom.rest.connection.connection-request-timeout=5000
custom.rest.connection.connect-timeout=5000
custom.rest.connection.read-timeout=5000

#remote.maxTotalConnect=200
#remote.maxConnectPerRoute=100
#remote.connectTimeout=2000
#remote.readTimeout=30000